# zzxwebapp

./: .gitignore  README.MD  pom.xml
src/main/java/: DemoTest.java
src/main/java/cn/zzx/bean/: Activity.java  Admin.java  AdminRole.java  Advice.java  Bicycle.java  Config.java  CyclingRecord.java  DealRecord.java  PageBean.java  User.java  UserInfo.java  Validatable.java
src/main/java/cn/zzx/dao/: ActivityDao.java  AdminDao.java  AdminRoleDao.java  AdviceDao.java  BicycleDao.java  ConfigDao.java  CyclingRecordDao.java  DealRecordDao.java  UserDao.java  UserInfoDao.java
src/main/java/cn/zzx/service/: AdminRoleService.java  AdminService.java  AjaxService.java  BicycleService.java
src/main/java/cn/zzx/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  BicycleServiceImpl.java
src/main/java/cn/zzx/util/: AdminRoleParser.java  JsonWebTokenUtil.java  JsonWrapper.java  JsonWrapperBuilder.java  ObjectUtil.java  UnifiedResponse.java
src/main/java/cn/zzx/web/: AdminDispatcherServlet.java
src/main/java/cn/zzx/web/admin/controller/: ActivityController.java  AdminController.java  AdminRoleController.java  AdviceController.java  BicycleController.java  UserController.java
src/main/java/cn/zzx/web/admin/handler/: ErrorHandler.java  ParameterCastErrorHandler.java
src/main/java/cn/zzx/web/admin/interceptor/: TokenInterceptor.java
src/main/java/cn/zzx/web/user/controller/: UserController.java
src/main/java/cn/zzx/web/user/interceptor/: TokenInterceptor.java
src/main/resources/conf/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc-admin.xml  spring-mvc-user.xml  spring-mybatis.xml  springApplication.xml
src/main/resources/mapper/: ActivityDao.xml  AdminDao.xml  AdminRoleDao.xml  AdviceDao.xml  BicycleDao.xml  ConfigDao.xml  CyclingRecordDao.xml  DealRecordDao.xml  UserDao.xml  UserInfoDao.xml
src/main/resources/others/: db_bicycle.sql
src/test/java/: MultiValueMapTest.java  ObjectUtilTest.java
web/WEB-INF/: web.xml
